/* stylelint-disable color-function-notation */
/* stylelint-disable function-no-unknown */
@import url('./demo.css');

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  overflow: hidden !important;
  width: 100%;
  height: 100%;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

#app {
  width: 100%;
  height: 100%;
}

// ============== scrollbar ==========

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0, 5%);
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgb(144, 147, 153, 30%);
  box-shadow: inset 0 0 6px rgb(0, 0, 0, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}
