@button-font-weight: 400;

@button-height-xs: @height-sm;
@button-height-sm: @height-md;
@button-height-md: @height-md;
@button-height-lg: @height-lg;
@button-height-xl: @height-xl;

@button-font-size-xs: @font-size-sm;
@button-font-size-sm: @font-size-sm;
@button-font-size-md: @font-size-md;
@button-font-size-lg: @font-size-md;
@button-font-size-xl: @font-size-lg;

@button-min-width-xs: auto;
@button-min-width-sm: auto;
@button-min-width-md: auto;
@button-min-width-lg: auto;
@button-min-width-xl: auto;

@button-padding-xs: 0 @spacing-sm;
@button-padding-sm: 0 @spacing-md;
@button-padding-md: 0 @spacing-lg;
@button-padding-lg: 0 @spacing-xl;
@button-padding-xl: 0 @spacing-2xl;

@button-color: @text-color;
@button-color-disabled: @text-color-disabled;
@button-background-color: @background-color;
@button-background-color-disabled: @background-color-deep;
@button-border-color: @border-color;
@button-border-radius: @border-radius-md;

@button-primary-color: @text-color-inverse;
@button-primary-background-color: @color-primary;
@button-primary-background-color-hover: @color-primary-l10;
@button-primary-background-color-active: @color-primary-d10;

@button-danger-color: @color-error;
@button-danger-color-hover: @color-error-l10;
@button-danger-color-active: @color-error-d10;

@button-ghost-border-color: @background-color;
@button-ghost-background-color-hover: rgba(255, 255, 255, 0.2);
@button-ghost-background-color-active: @background-color;
@button-ghost-background-color-disabled: rgba(255, 255, 255, 0.4);

@button-icon-color: inherit;
@button-icon-font-size: inherit;
