@import url('animation.less');
@import url('spacing.less');

@root-prefix: seed;
@icon-prefix: ~'@{root-prefix}-icon';

@height-sm: 24px;
@height-md: 32px;
@height-lg: 40px;
@height-xl: 48px;

@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-2xl: 24px;

@text-color: #1f1f1f;
@text-color-disabled: #bec3cc;
@text-color-inverse: #fff;

@background-color: #fff;
@background-color-deep: #edf1f7;

@border-color: #e0e0e0;
@border-color-inverse: #fff;
@border-style: solid;

@border-width-sm: 1px;
@border-width-md: 2px;
@border-width-lg: 3px;
@border-width-xl: 4px;

@border-radius-gutter: 2px;

@border-radius-xs: (@border-radius-gutter / 2);
@border-radius-sm: @border-radius-gutter;
@border-radius-md: @border-radius-gutter * 2;
@border-radius-lg: @border-radius-gutter * 4;
@border-radius-xl: @border-radius-gutter * 8;
@border-radius-full: 9999px;
